*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

#BackgroundGrid{
    display: grid;
    grid-template: repeat(2, 1fr) repeat(2, 4.5fr) / 1fr 2.75fr 1.25fr;
    grid-template-areas:
      "Sidebar HeaderTopSide HeaderTopSide"
      "Sidebar HeaderBottomSide HeaderBottomSide"
      "Sidebar CentralDisplay LeftSideTop"
      "Sidebar CentralDisplay LeftSideBottom";
    width:100vw;
    height:100vh;
}

/*HeaderTopSide*/

#HeaderTopSide{
    grid-area: HeaderTopSide;
    display:grid;
    align-items: center;
    background-color: #fdf4ff;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 5fr repeat(3,1fr);
}

#SearchLogo{
    height:4vh;
    width:4vh;
    padding:0.5vh;
    justify-self: right;
}

#SearchBar{
    background-color: lightgrey;
    border-radius: 20px;
    height:3vh;
}

#BellLogo{
    height:4vh;
    width:4vh;
    padding:0.5;
    justify-self: right;
}

#UserLogo{
    height:5vh;
    width:5vh;
    padding:0.5;
    border-radius: 30px;
    justify-self: center;
}

/* HeaderBottomSide */

#HeaderBottomSide{
    grid-area: HeaderBottomSide;
    display:grid;
    background-color: #fdf4ff;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 3.5fr repeat(3,1fr);
}

#LoggedInUserLogo{

    height:7vh;
    width:7vh;
    padding:0.5;
    border-radius: 30px;
    justify-self: center;
}

#UserPresentation{
    justify-self: left;
    align-self:center;
    margin-right: 2fr;
}

#UserPresentation h2{
    font-size: 20x;
}

button{
    border-radius: 10px;
    padding: 0.5vh;
    margin:0 0.5vw;
    color: aliceblue;
    background-color: #115e59;
}

button:hover{
    background-color: aliceblue;
    color: #115e59;
}

/*Sidebar*/

#Sidebar{
    grid-area: Sidebar;
    display:grid;
    background-color: #115e59;
    color:aliceblue;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(autofit, 1fr);
    gap:15px;
}

#MainLogoBox{
    margin-bottom:5vh;
    margin-top: 2vh;
    display: flex;
    justify-content: start;
    align-items: center;
}

#MainLogo{
    width: min(5vh, 100%);
    height: min(5vh,100%);
    padding: 1vh;
}

#MenuBox{
    display: flex;
    justify-content: start;
    align-items: center;
}

#MenuBox:hover{
    color:black;
}

#Logo{
    height:4vh;
    width:4vh;
    padding: 0.5vh;
}

.Communities{
    margin-bottom: 5vh;
}

.Privacy{
    margin-bottom: 40vh;
}

/*Central Display */

#CentralDisplay{
    grid-area: CentralDisplay;
    background-color: lightgray;
}

#Projects{
    margin-top: 2vh;
    margin-bottom: 1vh;
    margin-left: 1vw;
}

#ProjectGrid{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin:0 1vw;
    gap:10%;
}

.Exemple{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    border-left: 10px solid #f0abfc;
    padding: 20px;
    max-width: 20rem;
    max-height: 20rem;
    background-color: #fdf4ff;
}

.Lorem{
    overflow: hidden;
    white-space: nowrap; 
    text-overflow: ellipsis;
}
p:hover{
    overflow: visible;
    white-space: wrap;
    text-overflow: none;
}
.ImgContainer{
    display: flex;
    padding-top: 10px;
    align-items: flex-end;
    justify-content: flex-end;
}

/* Left Side Top */

#LeftSideTop{
    grid-area: LeftSideTop;
    background-color: lightgray;
}

#AnnouncementsCard{
    border-radius: 10px;
    margin-right: 10%;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 2rem;
    width: 90%;
    
    
    background-color: #fdf4ff;
}

.CardSet{
    overflow: hidden;
    max-height: 70rem;
    max-width: 80rem;
}

hr{margin: 1rem;}

/* Left Side Bottom */

#LeftSideBottom{
    grid-area: LeftSideBottom;
    background-color: lightgray;
}

.finish{
    display: flex;
}

.finishtouch{
    margin-right: 2rem;
}

.grey{
    color: gray;
}